MONGODB_USERNAME=ashmitwayone_db_user
MONGODB_PASS=ox5bosGm7Q81t2Ri
MONGO_URI=mongodb+srv://ashmitwayone_db_user:ox5bosGm7Q81t2Ri@clusterone.1c5fm1e.mongodb.net/
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USER=info@maangprepacademy.com
MAIL_PASS=Mypassinfo01$$
RECEIVER_TEST=ashmitgupta312@gmail.com
RECEIVER_EMAIL=info@maangprepacademy.com
RECEIVER_EMAIL2=arvindchugh0@gmail.com


